export const translationStrings = {
    en: {
        collections: 'Collections',
        label_view_all_collections: 'View all {0} collections',
        items: 'Items',
        label_view_all_items: 'View all {0} items',
        label_loading: 'Loading...',
        label_items_list: 'Items list',
        label_collections_list: 'Collections list',
        collection: 'Collection',
        label_site_url: 'Archive site URL',
        placeholder_site_url: 'https://my-tainacan-archive.com',
        label_user_name: 'User name',
        placeholder_user_name: 'your user name',
        label_user_password: 'User password',
        placeholder_user_password: 'your password here',
        label_access_archive: 'Access archive',
        label_item_without_title: 'Item without title',
        label_collection_without_name: 'Collection without name',
        total_of_published_items: 'Total of {0} published items',
        label_last_modified_collections: 'Last modified collections',
        label_last_modified_items: 'Last modified itens',
        label_add_items: 'Add items',
        info_create_items: 'Create new items in this collection',
        label_option_multiple_items: 'Multiple items from file selection',
        label_option_multiple_attachments: 'Single item with document and attachments from file selection',
        label_option_single_item: 'Single empty item',
        label_cancel: 'Cancel',
        label_search: 'Search',
        label_no_results_found: 'No results found'
    },
    pt: {
        collections: "Coleções",
        label_view_all_collections: "Ver todas as {0} coleções",
        items: 'Itens',
        label_view_all_items: 'Ver todos os {0} itens',
        label_loading: 'Carregando...',
        label_items_list: 'Lista de itens',
        label_collections_list: 'Lista de coleções',
        collection: 'Coleção',
        label_site_url: 'URL do Site do Acervo',
        placeholder_site_url: 'https://meu-acervo-tainacan.com',
        label_user_name: 'Nome de usuário',
        placeholder_user_name: 'seu nome de usuário aqui',
        label_user_password: 'Senha do usuário',
        placeholder_user_password: 'sua senha de usuário aqui',
        label_access_archive: 'Acessar acervo',
        label_item_without_title: 'Item sem título',
        label_collection_without_name: 'Coleção sem nome',
        total_of_published_items: 'Total de {0} itens públicos',
        label_last_modified_collections: 'Coleções alteradas recentemente',
        label_last_modified_items: 'Itens alterados recentemente',
        label_add_items: 'Adicionar itens',
        info_create_items: 'Crie novos itens nesta coleção',
        label_option_multiple_items: 'Vários itens a partir de uma seleção de arquivos',
        label_option_multiple_attachments: 'Um item com documento e anexos provenientes de ums seleção de aquivos',
        label_option_single_item: 'Um item vazio',
        label_cancel: 'Cancelar',
        label_search: 'Buscar',
        label_no_results_found: 'Nenhum resultado encontrado'
    }
}